.grilla{
    display: grid;

    font-family: 'Raleway';
    font-style: normal;

    grid-template-columns: repeat(6, 1fr) ;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 3rem;
}

.titulo__grilla{
    color: #464646;
    font-weight: 700;
    font-size: 32px;
    grid-column: 1 / 6;
    grid-row: 1;
    line-height: 38px;
    padding-bottom: 2rem;
}

.titulo__siguiente{
    color: #2A7AE4;
    font-weight: 700;
    font-size: 16px;
    grid-column: 6 / 7;
    grid-row: 1;
    line-height: 19px;
    padding-bottom: 2rem;
    text-align: end;
}

.grilla__productos___imagen{
    width: 75%;
}


.grilla__productos___contenido-titulo{
    color: #464646;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}

.grilla__productos___contenido-descripcion{
    color: #464646;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin: 8px 0px;
}

.grilla__productos___contenido-boton{
    color: #2A7AE4;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin: 8px 0px;
}

@media screen and (max-width: 768px){

    .grilla{
        grid-template-columns: repeat(3, 1fr) ;
        margin-left: 5%;
        margin-right: 5%;
        max-width: 768px;
    }
    
    .titulo__grilla{
        color: #464646;
        font-weight: 700;
        font-size: 26px;
        grid-column: 1 / 3;
        grid-row: 1;
        line-height: 38px;
        padding-bottom: 2rem;
    }
    
    .titulo__siguiente{
        color: #2A7AE4;
        font-weight: 700;
        font-size: 12px;
        grid-column: 3 / 4;
        grid-row: 1;
        line-height: 19px;
        padding-bottom: 2rem;
        text-align: end;
    }
    
    #item{
        display:none;
    }
    .grilla__productos___imagen{
        width: 75%;
    }    

}

@media screen and (max-width: 360px){

    .grilla{
        grid-template-columns: repeat(2, 1fr) ;
        margin-left: 5%;
        margin-right: 5%;
    
    }

    .titulo__grilla{
        grid-column: 1 / 2;
        grid-row: 1;
        padding-bottom: 2rem;
    }
    
    .titulo__siguiente{
        grid-column: 2 / 2;
        grid-row: 1;
        padding-bottom: 2rem;
        text-align: end;
    }

}